<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="gas-station" nsURI="gas-station" nsPrefix="gas-station">
  <eClassifiers xsi:type="ecore:EClass" name="Root">
    <eAnnotations source="om=extended-petri-net"/>
    <eAnnotations source="lm"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__metamodels" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__supplementaries" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="__contains" upperBound="-1"
        eType="#//EClass" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EClass">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__name" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__relationNames" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__potency" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral="1-1-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__parentNodes" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__isAbstract" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean" defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__attributeNames" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__supplementaryNodes" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference" upperBound="-1"
        eType="#//EClass"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A6" eSuperTypes="#//EClass">
    <eAnnotations source="type=OutputArc@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="1"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a6s" upperBound="-1" eType="#//FuelCar">
      <eAnnotations source="type=source@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a6t" upperBound="-1" eType="#//CarTank">
      <eAnnotations source="type=target@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A4" eSuperTypes="#//EClass">
    <eAnnotations source="type=OutputArc@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="4"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a4t" upperBound="-1" eType="#//StationTank">
      <eAnnotations source="type=target@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a4s" upperBound="-1" eType="#//Replenish">
      <eAnnotations source="type=source@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A8" eSuperTypes="#//EClass">
    <eAnnotations source="type=OutputArc@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="1"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a8t" upperBound="-1" eType="#//OutsideStation">
      <eAnnotations source="type=target@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a8s" upperBound="-1" eType="#//LeaveStation">
      <eAnnotations source="type=source@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A10" eSuperTypes="#//EClass">
    <eAnnotations source="type=OutputArc@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="1"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a10s" upperBound="-1" eType="#//TurnFuelIndicatorON">
      <eAnnotations source="type=source@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a10t" upperBound="-1" eType="#//FuelIndicatorON">
      <eAnnotations source="type=target@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Replenish" eSuperTypes="#//EClass">
    <eAnnotations source="type=ExtendedTransition"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a3in" upperBound="-1" eType="#//A3">
      <eAnnotations source="type=inRegularArcs@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a4out" upperBound="-1"
        eType="#//A4">
      <eAnnotations source="type=outRegularArcs@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Disabled" eSuperTypes="#//EClass">
    <eAnnotations source="type=ExtendedPlace"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="numTokens" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="0"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FuelIndicatorON" eSuperTypes="#//EClass">
    <eAnnotations source="type=ExtendedPlace"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="numTokens" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="0"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OutsideStation" eSuperTypes="#//EClass">
    <eAnnotations source="type=ExtendedPlace"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="numTokens" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="0"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FuelCar" eSuperTypes="#//EClass">
    <eAnnotations source="type=ExtendedTransition"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a11in" upperBound="-1"
        eType="#//A11">
      <eAnnotations source="type=inRegularArcs@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a6out" upperBound="-1"
        eType="#//A6">
      <eAnnotations source="type=outRegularArcs@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a5in" upperBound="-1" eType="#//A5">
      <eAnnotations source="type=inRegularArcs@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TK2" eSuperTypes="#//EClass">
    <eAnnotations source="type=Token@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A13" eSuperTypes="#//EClass">
    <eAnnotations source="type=InhibitorArc"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a13s" upperBound="-1" eType="#//Disabled">
      <eAnnotations source="type=source"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a13t" upperBound="-1" eType="#//Evacuate">
      <eAnnotations source="type=target"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TK3" eSuperTypes="#//EClass">
    <eAnnotations source="type=Token@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StationTank" eSuperTypes="#//EClass">
    <eAnnotations source="type=ExtendedPlace"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="numTokens" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="4"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tk1" upperBound="-1" eType="#//TK1">
      <eAnnotations source="type=tokens@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tk2" upperBound="-1" eType="#//TK2">
      <eAnnotations source="type=tokens@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tk3" upperBound="-1" eType="#//TK3">
      <eAnnotations source="type=tokens@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tk4" upperBound="-1" eType="#//TK4">
      <eAnnotations source="type=tokens@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A1" eSuperTypes="#//EClass">
    <eAnnotations source="type=ResetArc"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a1t" upperBound="-1" eType="#//Evacuate">
      <eAnnotations source="type=target"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a1s" upperBound="-1" eType="#//StationTank">
      <eAnnotations source="type=source"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LeaveStation" eSuperTypes="#//EClass">
    <eAnnotations source="type=ExtendedTransition"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a8out" upperBound="-1"
        eType="#//A8">
      <eAnnotations source="type=outRegularArcs@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a7in" upperBound="-1" eType="#//A7">
      <eAnnotations source="type=inRegularArcs@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A11" eSuperTypes="#//EClass">
    <eAnnotations source="type=InputArc@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="1"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a11t" upperBound="-1" eType="#//FuelCar">
      <eAnnotations source="type=target@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a11s" upperBound="-1" eType="#//FuelIndicatorON">
      <eAnnotations source="type=source@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A3" eSuperTypes="#//EClass">
    <eAnnotations source="type=InputArc@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="1"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a3t" upperBound="-1" eType="#//Replenish">
      <eAnnotations source="type=target@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a3s" upperBound="-1" eType="#//Disabled">
      <eAnnotations source="type=source@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A9" eSuperTypes="#//EClass">
    <eAnnotations source="type=InhibitorArc"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a9t" upperBound="-1" eType="#//TurnFuelIndicatorON">
      <eAnnotations source="type=target"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a9s" upperBound="-1" eType="#//CarTank">
      <eAnnotations source="type=source"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Evacuate" eSuperTypes="#//EClass">
    <eAnnotations source="type=ExtendedTransition"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a2out" upperBound="-1"
        eType="#//A2">
      <eAnnotations source="type=outRegularArcs@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a13in" upperBound="-1"
        eType="#//A13">
      <eAnnotations source="type=inInhibitorArcs"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a1in" upperBound="-1" eType="#//A1">
      <eAnnotations source="type=inResetArcs"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A7" eSuperTypes="#//EClass">
    <eAnnotations source="type=InputArc@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="1"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a7t" upperBound="-1" eType="#//LeaveStation">
      <eAnnotations source="type=target@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a7s" upperBound="-1" eType="#//CarTank">
      <eAnnotations source="type=source@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TK1" eSuperTypes="#//EClass">
    <eAnnotations source="type=Token@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A5" eSuperTypes="#//EClass">
    <eAnnotations source="type=InputArc@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="1"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a5s" upperBound="-1" eType="#//StationTank">
      <eAnnotations source="type=source@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a5t" upperBound="-1" eType="#//FuelCar">
      <eAnnotations source="type=target@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A12" eSuperTypes="#//EClass">
    <eAnnotations source="type=InhibitorArc"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a12t" upperBound="-1" eType="#//TurnFuelIndicatorON">
      <eAnnotations source="type=target"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a12s" upperBound="-1" eType="#//FuelIndicatorON">
      <eAnnotations source="type=source"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TK4" eSuperTypes="#//EClass">
    <eAnnotations source="type=Token@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TurnFuelIndicatorON" eSuperTypes="#//EClass">
    <eAnnotations source="type=ExtendedTransition"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a12in" upperBound="-1"
        eType="#//A12">
      <eAnnotations source="type=inInhibitorArcs"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a10out" upperBound="-1"
        eType="#//A10">
      <eAnnotations source="type=outRegularArcs@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a9in" upperBound="-1" eType="#//A9">
      <eAnnotations source="type=inInhibitorArcs"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CarTank" eSuperTypes="#//EClass">
    <eAnnotations source="type=ExtendedPlace"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="numTokens" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="0"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="A2" eSuperTypes="#//EClass">
    <eAnnotations source="type=OutputArc@2"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=0-0-0"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" upperBound="-2"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject">
      <eAnnotations source="value">
        <details key="value" value="1"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a2t" upperBound="-1" eType="#//Disabled">
      <eAnnotations source="type=target@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a2s" upperBound="-1" eType="#//Evacuate">
      <eAnnotations source="type=source@2"/>
      <eAnnotations source="suptypes"/>
      <eAnnotations source="potency=0-0-0"/>
    </eStructuralFeatures>
  </eClassifiers>
</ecore:EPackage>
