<?xml version="1.0" encoding="ASCII"?>
<gas-station_metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gas-station_metamodel="gas-station_metamodel" __metamodels="extended-petri-net">
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__OutputArc" __name="A6" __relationNames="regular-petri-net__source,FuelCar=a6s,0,-1,0-0-0,false;regular-petri-net__target,CarTank=a6t,0,-1,0-0-0,false" __potency="0-0-0" weight="1" regular-petri-net__target___ExtendedPlace="//@__contains.25" regular-petri-net__source___ExtendedTransition="//@__contains.8"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__OutputArc" __name="A4" __relationNames="regular-petri-net__target,StationTank=a4t,0,-1,0-0-0,false;regular-petri-net__source,Replenish=a4s,0,-1,0-0-0,false" __potency="0-0-0" weight="4" regular-petri-net__target___ExtendedPlace="//@__contains.12" regular-petri-net__source___ExtendedTransition="//@__contains.4"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__OutputArc" __name="A8" __relationNames="regular-petri-net__target,OutsideStation=a8t,0,-1,0-0-0,false;regular-petri-net__source,LeaveStation=a8s,0,-1,0-0-0,false" __potency="0-0-0" weight="1" regular-petri-net__target___ExtendedPlace="//@__contains.7" regular-petri-net__source___ExtendedTransition="//@__contains.14"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__OutputArc" __name="A10" __relationNames="regular-petri-net__source,TurnFuelIndicatorON=a10s,0,-1,0-0-0,false;regular-petri-net__target,FuelIndicatorON=a10t,0,-1,0-0-0,false" __potency="0-0-0" weight="1" regular-petri-net__target___ExtendedPlace="//@__contains.6" regular-petri-net__source___ExtendedTransition="//@__contains.24"/>
  <__contains xsi:type="gas-station_metamodel:ExtendedTransition" __name="Replenish" __relationNames="regular-petri-net__inRegularArcs,A3=a3in,0,-1,0-0-0,false;regular-petri-net__outRegularArcs,A4=a4out,0,-1,0-0-0,false" __potency="0-0-0" regular-petri-net__inRegularArcs___regular-petri-net__InputArc="//@__contains.16" regular-petri-net__outRegularArcs___regular-petri-net__OutputArc="//@__contains.1"/>
  <__contains xsi:type="gas-station_metamodel:ExtendedPlace" __name="Disabled" __potency="0-0-0" numTokens="0"/>
  <__contains xsi:type="gas-station_metamodel:ExtendedPlace" __name="FuelIndicatorON" __potency="0-0-0" numTokens="0"/>
  <__contains xsi:type="gas-station_metamodel:ExtendedPlace" __name="OutsideStation" __potency="0-0-0" numTokens="0"/>
  <__contains xsi:type="gas-station_metamodel:ExtendedTransition" __name="FuelCar" __relationNames="regular-petri-net__inRegularArcs,A11=a11in,0,-1,0-0-0,false;regular-petri-net__outRegularArcs,A6=a6out,0,-1,0-0-0,false;regular-petri-net__inRegularArcs,A5=a5in,0,-1,0-0-0,false" __potency="0-0-0" regular-petri-net__inRegularArcs___regular-petri-net__InputArc="//@__contains.15 //@__contains.21" regular-petri-net__outRegularArcs___regular-petri-net__OutputArc="//@__contains.0"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__Token" __name="TK2" __potency="0-0-0"/>
  <__contains xsi:type="gas-station_metamodel:InhibitorArc" __name="A13" __relationNames="source,Disabled=a13s,0,-1,0-0-0,false;target,Evacuate=a13t,0,-1,0-0-0,false" __potency="0-0-0" target___ExtendedTransition="//@__contains.18" source___ExtendedPlace="//@__contains.5"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__Token" __name="TK3" __potency="0-0-0"/>
  <__contains xsi:type="gas-station_metamodel:ExtendedPlace" __name="StationTank" __relationNames="regular-petri-net__tokens,TK1=tk1,0,-1,0-0-0,false;regular-petri-net__tokens,TK2=tk2,0,-1,0-0-0,false;regular-petri-net__tokens,TK3=tk3,0,-1,0-0-0,false;regular-petri-net__tokens,TK4=tk4,0,-1,0-0-0,false" __potency="0-0-0" numTokens="4" regular-petri-net__tokens___regular-petri-net__Token="//@__contains.20 //@__contains.9 //@__contains.11 //@__contains.23"/>
  <__contains xsi:type="gas-station_metamodel:ResetArc" __name="A1" __relationNames="target,Evacuate=a1t,0,-1,0-0-0,false;source,StationTank=a1s,0,-1,0-0-0,false" __potency="0-0-0" source___ExtendedPlace="//@__contains.12" target___ExtendedTransition="//@__contains.18"/>
  <__contains xsi:type="gas-station_metamodel:ExtendedTransition" __name="LeaveStation" __relationNames="regular-petri-net__outRegularArcs,A8=a8out,0,-1,0-0-0,false;regular-petri-net__inRegularArcs,A7=a7in,0,-1,0-0-0,false" __potency="0-0-0" regular-petri-net__inRegularArcs___regular-petri-net__InputArc="//@__contains.19" regular-petri-net__outRegularArcs___regular-petri-net__OutputArc="//@__contains.2"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__InputArc" __name="A11" __relationNames="regular-petri-net__target,FuelCar=a11t,0,-1,0-0-0,false;regular-petri-net__source,FuelIndicatorON=a11s,0,-1,0-0-0,false" __potency="0-0-0" weight="1" regular-petri-net__target___ExtendedTransition="//@__contains.8" regular-petri-net__source___ExtendedPlace="//@__contains.6"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__InputArc" __name="A3" __relationNames="regular-petri-net__target,Replenish=a3t,0,-1,0-0-0,false;regular-petri-net__source,Disabled=a3s,0,-1,0-0-0,false" __potency="0-0-0" weight="1" regular-petri-net__target___ExtendedTransition="//@__contains.4" regular-petri-net__source___ExtendedPlace="//@__contains.5"/>
  <__contains xsi:type="gas-station_metamodel:InhibitorArc" __name="A9" __relationNames="target,TurnFuelIndicatorON=a9t,0,-1,0-0-0,false;source,CarTank=a9s,0,-1,0-0-0,false" __potency="0-0-0" target___ExtendedTransition="//@__contains.24" source___ExtendedPlace="//@__contains.25"/>
  <__contains xsi:type="gas-station_metamodel:ExtendedTransition" __name="Evacuate" __relationNames="regular-petri-net__outRegularArcs,A2=a2out,0,-1,0-0-0,false;inInhibitorArcs,A13=a13in,0,-1,0-0-0,false;inResetArcs,A1=a1in,0,-1,0-0-0,false" __potency="0-0-0" inInhibitorArcs___InhibitorArc="//@__contains.10" inResetArcs___ResetArc="//@__contains.13" regular-petri-net__outRegularArcs___regular-petri-net__OutputArc="//@__contains.26"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__InputArc" __name="A7" __relationNames="regular-petri-net__target,LeaveStation=a7t,0,-1,0-0-0,false;regular-petri-net__source,CarTank=a7s,0,-1,0-0-0,false" __potency="0-0-0" weight="1" regular-petri-net__target___ExtendedTransition="//@__contains.14" regular-petri-net__source___ExtendedPlace="//@__contains.25"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__Token" __name="TK1" __potency="0-0-0"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__InputArc" __name="A5" __relationNames="regular-petri-net__source,StationTank=a5s,0,-1,0-0-0,false;regular-petri-net__target,FuelCar=a5t,0,-1,0-0-0,false" __potency="0-0-0" weight="1" regular-petri-net__target___ExtendedTransition="//@__contains.8" regular-petri-net__source___ExtendedPlace="//@__contains.12"/>
  <__contains xsi:type="gas-station_metamodel:InhibitorArc" __name="A12" __relationNames="target,TurnFuelIndicatorON=a12t,0,-1,0-0-0,false;source,FuelIndicatorON=a12s,0,-1,0-0-0,false" __potency="0-0-0" target___ExtendedTransition="//@__contains.24" source___ExtendedPlace="//@__contains.6"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__Token" __name="TK4" __potency="0-0-0"/>
  <__contains xsi:type="gas-station_metamodel:ExtendedTransition" __name="TurnFuelIndicatorON" __relationNames="inInhibitorArcs,A12=a12in,0,-1,0-0-0,false;regular-petri-net__outRegularArcs,A10=a10out,0,-1,0-0-0,false;inInhibitorArcs,A9=a9in,0,-1,0-0-0,false" __potency="0-0-0" inInhibitorArcs___InhibitorArc="//@__contains.22 //@__contains.17" regular-petri-net__outRegularArcs___regular-petri-net__OutputArc="//@__contains.3"/>
  <__contains xsi:type="gas-station_metamodel:ExtendedPlace" __name="CarTank" __potency="0-0-0" numTokens="0"/>
  <__contains xsi:type="gas-station_metamodel:regular-petri-net__OutputArc" __name="A2" __relationNames="regular-petri-net__target,Disabled=a2t,0,-1,0-0-0,false;regular-petri-net__source,Evacuate=a2s,0,-1,0-0-0,false" __potency="0-0-0" weight="1" regular-petri-net__target___ExtendedPlace="//@__contains.5" regular-petri-net__source___ExtendedTransition="//@__contains.18"/>
</gas-station_metamodel:Root>
