<?xml version="1.0" encoding="ASCII"?>
<gas-station_flat_mm:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extended-petri-net="extended-petri-net" xmlns:gas-station_flat_mm="gas-station_flat_mm" xmlns:regular-petri-net="regular-petri-net" xsi:schemaLocation="extended-petri-net gas-station_flat_mm.ecore#//extended-petri-net gas-station_flat_mm gas-station_flat_mm.ecore regular-petri-net gas-station_flat_mm.ecore#//regular-petri-net">
  <__contains xsi:type="regular-petri-net:OutputArc" __name="A6" source__ExtendedTransition="//@__contains.8" target__ExtendedPlace="//@__contains.25"/>
  <__contains xsi:type="regular-petri-net:OutputArc" __name="A4" source__ExtendedTransition="//@__contains.4" target__ExtendedPlace="//@__contains.12"/>
  <__contains xsi:type="regular-petri-net:OutputArc" __name="A8" source__ExtendedTransition="//@__contains.14" target__ExtendedPlace="//@__contains.7"/>
  <__contains xsi:type="regular-petri-net:OutputArc" __name="A10" source__ExtendedTransition="//@__contains.24" target__ExtendedPlace="//@__contains.6"/>
  <__contains xsi:type="extended-petri-net:ExtendedTransition" __name="Replenish" inRegularArcs__InputArc="//@__contains.16" outRegularArcs__OutputArc="//@__contains.1"/>
  <__contains xsi:type="extended-petri-net:ExtendedPlace" __name="Disabled"/>
  <__contains xsi:type="extended-petri-net:ExtendedPlace" __name="FuelIndicatorON"/>
  <__contains xsi:type="extended-petri-net:ExtendedPlace" __name="OutsideStation"/>
  <__contains xsi:type="extended-petri-net:ExtendedTransition" __name="FuelCar" inRegularArcs__InputArc="//@__contains.15 //@__contains.21" outRegularArcs__OutputArc="//@__contains.0"/>
  <__contains xsi:type="regular-petri-net:Token" __name="TK2"/>
  <__contains xsi:type="extended-petri-net:InhibitorArc" __name="A13" target="//@__contains.18" source="//@__contains.5"/>
  <__contains xsi:type="regular-petri-net:Token" __name="TK3"/>
  <__contains xsi:type="extended-petri-net:ExtendedPlace" __name="StationTank" tokens__Token="//@__contains.20 //@__contains.9 //@__contains.23 //@__contains.11"/>
  <__contains xsi:type="extended-petri-net:ResetArc" __name="A1" source="//@__contains.12" target="//@__contains.18"/>
  <__contains xsi:type="extended-petri-net:ExtendedTransition" __name="LeaveStation" inRegularArcs__InputArc="//@__contains.19" outRegularArcs__OutputArc="//@__contains.2"/>
  <__contains xsi:type="regular-petri-net:InputArc" __name="A11" source__ExtendedPlace="//@__contains.6" target__ExtendedTransition="//@__contains.8"/>
  <__contains xsi:type="regular-petri-net:InputArc" __name="A3" source__ExtendedPlace="//@__contains.5" target__ExtendedTransition="//@__contains.4"/>
  <__contains xsi:type="extended-petri-net:InhibitorArc" __name="A9" target="//@__contains.24" source="//@__contains.25"/>
  <__contains xsi:type="extended-petri-net:ExtendedTransition" __name="Evacuate" inInhibitorArcs="//@__contains.10" inResetArcs="//@__contains.13" outRegularArcs__OutputArc="//@__contains.26"/>
  <__contains xsi:type="regular-petri-net:InputArc" __name="A7" source__ExtendedPlace="//@__contains.25" target__ExtendedTransition="//@__contains.14"/>
  <__contains xsi:type="regular-petri-net:Token" __name="TK1"/>
  <__contains xsi:type="regular-petri-net:InputArc" __name="A5" source__ExtendedPlace="//@__contains.12" target__ExtendedTransition="//@__contains.8"/>
  <__contains xsi:type="extended-petri-net:InhibitorArc" __name="A12" target="//@__contains.24" source="//@__contains.6"/>
  <__contains xsi:type="regular-petri-net:Token" __name="TK4"/>
  <__contains xsi:type="extended-petri-net:ExtendedTransition" __name="TurnFuelIndicatorON" inInhibitorArcs="//@__contains.22 //@__contains.17" outRegularArcs__OutputArc="//@__contains.3"/>
  <__contains xsi:type="extended-petri-net:ExtendedPlace" __name="CarTank"/>
  <__contains xsi:type="regular-petri-net:OutputArc" __name="A2" source__ExtendedTransition="//@__contains.18" target__ExtendedPlace="//@__contains.5"/>
</gas-station_flat_mm:Root>
